{
  "nodes": [
    {
      "_type": "DataSource",
      "config": {
        "_type": "Sts.StsTopologyDataSourceConfig",
        "autoExpireElements": false,
        "expireElementsAfter": 172800000,
        "id": -2,
        "integrationType": "solarwinds",
        "supportedDataTypes": [
          "TOPOLOGY_ELEMENTS"
        ],
        "supportedWindowingMethods": [],
        "topic": "{{topicName}}"
      },
      "description": "DataSource for SolarWinds topology elements",
      "extTopology": {
        "_type": "ExtTopology",
        "dataSource": -1,
        "id": -3,
        "settings": {
          "_type": "TopologySyncSettings",
          "cleanupExpiredElements": false,
          "cleanupInterval": 3600000,
          "id": -4,
          "maxBatchSize": 200,
          "maxBatchesPerSecond": 5
        }
      },
      "id": -1,
      "identifier": "urn:stackpack:solarwinds:instance:{{instanceId}}:data-source:solarwinds",
      "name": "SolarWinds - {{instanceName}}",
      "pluginId": "Sts",
      "uiRequestTimeout": 15000
    },
    {
      "_type": "ComponentMappingFunction",
      "id": -14,
      "identifier": "urn:stackpack:solarwinds:instance:{{instanceId}}:component-mapping-function:solarwinds-component-mapping-function",
      "name": "SolarWinds Component Mapping function - {{instanceName}}",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -15,
          "multiple": false,
          "name": "element",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ],
      "script": "{{ include "./scripts/SolarWinds component mapping function - instanceName.groovy" }}"
    },
    {
      "_type": "Sync",
      "componentActions": [],
      "defaultComponentAction": {
        "_type": "SyncActionCreateComponent",
        "id": -6,
        "mappingFunction": -14,
        "mergeStrategy": "MergePreferTheirs",
        "templateFunction": {{ get "urn:stackpack:solarwinds:shared:component-template-function:solarwinds-component-template" }},
        "type": "default_component_mapping"
      },
      "defaultRelationAction": {
        "_type": "SyncActionCreateRelation",
        "id": -7,
        "mergeStrategy": "MergePreferTheirs",
        "templateFunction": {{ get "urn:stackpack:solarwinds:shared:relation-template-function:solarwinds-relation-template" }},
        "type": "default_relation_mapping"
      },
      "extTopology": -3,
      "id": -8,
      "identifier": "urn:stackpack:solarwinds:instance:{{instanceId}}:sync:solarwinds",
      "name": "SolarWinds - {{instanceName}}",
      "relationActions": [],
      "topologyDataQuery": {
        "_type": "Sts.StsTopologyElementsQuery",
        "componentIdExtractorFunction": {{ get "urn:stackpack:solarwinds:shared:id-extractor-function:solarwinds-component-id-extractor" }},
        "consumerOffsetStartAtEarliest": false,
        "id": -9,
        "relationIdExtractorFunction": {{ get "urn:stackpack:solarwinds:shared:id-extractor-function:solarwinds-relation-id-extractor" }}
      }
    },
    {
      "_type": "QueryView",
      "groupedByDomains": true,
      "groupedByLayers": true,
      "groupingEnabled": true,
      "autoGrouping": true,
      "id": -10,
      "identifier": "urn:stackpack:solarwinds:instance:{{instanceId}}:query-view:solarwinds",
      "minimumGroupSize": 8,
      "name": "SolarWinds - {{instanceName}}",
      "query": "label IN (\"stackpack:solarwinds\")",
      "queryVersion": "0.0.1",
      "showIndirectRelations": false,
      "viewHealthStateConfiguration": {
        "_type": "ViewHealthStateConfiguration",
        "arguments": [
          {
            "_type": "ArgumentLongVal",
            "id": -12,
            "parameter": {{ get "urn:stackpack:common:view-health-state-configuration-function:minimum-health-states" "Type=Parameter;Name=minCriticalHealthStates" }},
            "value": 1
          },
          {
            "_type": "ArgumentLongVal",
            "id": -13,
            "parameter": {{ get "urn:stackpack:common:view-health-state-configuration-function:minimum-health-states" "Type=Parameter;Name=minDeviatingHealthStates" }},
            "value": 1
          }
        ],
        "enabled": true,
        "function": {{ get "urn:stackpack:common:view-health-state-configuration-function:minimum-health-states" }},
        "id": -11
      }
    }
  ],
  "timestamp": "2019-11-27T15:29:42Z",
  "version": "0.1"
}
