{
  "nodes": [
    {
      "_type": "IdExtractorFunction",
      "description": "A generic component id extractor function for topology elements.",
      "groovyScript": "{{ include "./scripts/SolarWinds component id extractor.groovy" }}",
      "id": -1,
      "identifier": "urn:stackpack:solarwinds:shared:id-extractor-function:solarwinds-component-id-extractor",
      "name": "SolarWinds component id extractor",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -2,
          "multiple": false,
          "name": "topologyElement",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "IdExtractorFunction",
      "description": "A generic relation id extractor function for topology elements.",
      "groovyScript": "{{ include "./scripts/SolarWinds relation id extractor.groovy" }}",
      "id": -3,
      "identifier": "urn:stackpack:solarwinds:shared:id-extractor-function:solarwinds-relation-id-extractor",
      "name": "SolarWinds relation id extractor",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -4,
          "multiple": false,
          "name": "topologyElement",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "ComponentTemplateFunction",
      "handlebarsTemplate": "{{ include "./templates/solarwinds-component-template.json.handlebars" }}",
      "id": -5,
      "identifier": "urn:stackpack:solarwinds:shared:component-template-function:solarwinds-component-template",
      "name": "solarwinds-component-template",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -6,
          "multiple": false,
          "name": "element",
          "required": true,
          "system": false,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "RelationTemplateFunction",
      "handlebarsTemplate": "{{ include "./templates/solarwinds-relation-template.json.handlebars" }}",
      "id": -7,
      "identifier": "urn:stackpack:solarwinds:shared:relation-template-function:solarwinds-relation-template",
      "name": "solarwinds-relation-template",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -8,
          "multiple": false,
          "name": "element",
          "required": true,
          "system": false,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "Domain",
      "description": "SolarWinds generic domain",
      "id": -9,
      "identifier": "urn:stackpack:solarwinds:shared:domain:solarwinds",
      "name": "SolarWinds",
      "order": 100.9
    },
    {
      "_type": "ComponentType",
      "iconbase64": "{{ include "./icons/router.png" "base64" }}",
      "id": -10,
      "identifier": "urn:stackpack:solarwinds:shared:component-type:host",
      "name": "host"
    },
    {
      "_type": "ComponentType",
      "iconbase64": "{{ include "./icons/lan.png" "base64" }}",
      "id": -11,
      "identifier": "urn:stackpack:solarwinds:shared:component-type:interface",
      "name": "interface"
    }
  ],
  "timestamp": "2019-11-27T15:29:42Z",
  "version": "0.1"
}
