name = solarwinds
displayName = "Solarwinds"
categories = ["Topology"]
releaseStatus = AVAILABLE
logoUrl = "logo.png"
# shortio link to the StackPack documentation page on docs.stackstate.com
docsUrl = "https://l.stackstate.com/ui-solarwinds-stackpack-docs"
isNew = false
isMultiConfig = false
# information that will go in the overview section
overviewUrl = "overview.md"
detailedOverviewUrl = "detailed-overview.md"
# information that will go in the configuration section
configurationUrls {
  NOT_INSTALLED: "configuration.md"
  PROVISIONING: "provisioning.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "enabled.md"
  DEPROVISIONING: "configuration.md"
  ERROR: "configuration.md"
}
faqs = []
steps = [
  {
    name = "solarwinds_instance_url"
    display = "SolarWinds Instance URL"
    value = {
      type = "text"
    }
  },
  {
    name = "solarwinds_instance_name"
    display = "SolarWinds Instance Name"
    value = {
      type = "text"
    }
  }
]
provision = "SolarWindsProvision"
dependencies: {
  common: "2.0.0"
}
