name = solarwinds
displayName = "Solarwinds"
categories = ["Monitoring", "Networking", "Metrics", "Topology"]
releaseStatus = AVAILABLE
logoUrl = "logo.png"
isNew = false
isMultiConfig = false
# information that will go in the overview section
overviewUrl = "overview.md"
detailedOverviewUrl = "detailed.md"
# information that will go in the configuration section
configurationUrls {
  NOT_INSTALLED: "default.md"
  PROVISIONING: "empty.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "installed.md"
  DEPROVISIONING: "empty.md"
  ERROR: "error.md"
}
faqs = []
steps = []
provision = "SolarWindsProvision"
dependencies: {
  common: "2.0.0"
}
